.noto-serif {
    font-family: "Noto Serif", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}


.inter {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}


/* ///shared style/// */

.flex {
    display: flex;
}

.descript {
    color: rgba(0, 0, 0, 0.5);
    font-size: 22px;
}

.orange-background {
    background-color: rgba(233, 90, 8, 1);
}

.orange-text {
    color: rgba(233, 90, 8, 1);
}

.color-w1 {
    color: rgba(255, 255, 255, 1);
}

/* //display section// */

.display-title {
    font-size: 50px;
    margin: 0px;
    padding: 0px;
}

.pera-text {
    font-size: 22px;
}

.grand-mom {
    text-align: center;
}


.button-detail {
    font: 16px;
    border: none;
    padding: 19px 85px;
    color: rgba(255, 255, 255, 1);

}

.card {
    margin-bottom: 30px;
}

.card-description {
    font-size: 22px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 12px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0px;
    padding: 0px;
    align-items: center;
    margin-left: 370px;
    margin-right: 370px;
    margin-bottom: 30px;

}


@media screen and (max-width: 576px) {

    .pera-text {
        font-size: 14px;
    }

    .card-container {
        margin-left: 0px;
        margin-right: 0px;
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
    }

    .display-mom {
        text-align: center;
        /* width: 393px; */
        /* align-items: center; */
        /* padding-left: 150px; */
        margin: 0 auto;
    }
    .display-title,
     .noto-serif{
        font-size: 40px;
        text-align: center;
    }
    .pera-text,
     .inter{
        font-size: 24px;
        text-align: center;
        
    }


}